apiVersion: apps/v1
kind: Deployment
metadata:
  name: jxlog
  namespace: jxwaf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jxlog
  template:
    metadata:
      labels:
        app: jxlog
    spec:
      containers:
      - name: jxlog
        image: "ccr.ccs.tencentyun.com/jxwaf/jxcloud-jxlog:v1.6"
        ports:
        - containerPort: 8877
        env:
        - name: CLICKHOUSE
          value: "clickhouse:9000"  # 使用Service名称进行服务发现
        - name: DATABASE
          value: "jxwaf"
        - name: USERNAME
          value: "jxlog_user"
        - name: PASSWORD
          value: "jxlog_password"
        - name: TCPSERVER
          value: "0.0.0.0"
        - name: TZ
          value: "Asia/Shanghai"
        restartPolicy: Always
